# cgweb

./: .project  pom.xml
src/main/java/org/mdacc/rists/cghub/wc/specification/: SearchCriteria.java  SeqSpecification.java  SeqSpecificationsBuilder.java
src/main/java/org/mdacc/rists/cghub/ws/: CgApplication.java
src/main/java/org/mdacc/rists/cghub/ws/api/: SeqController.java
src/main/java/org/mdacc/rists/cghub/ws/model/: GroupTb.java  PairTb.java  SeqTb.java
src/main/java/org/mdacc/rists/cghub/ws/repository/: SeqRepository.java
src/main/java/org/mdacc/rists/cghub/ws/service/: SeqService.java  SeqServiceBean.java
src/main/java/org/mdacc/rists/cghub/ws/specification/: SearchCriteria.java  SeqSpecification.java  SeqSpecificationsBuilder.java
src/main/java/org/mdacc/rists/cghub/ws/vo/: SeqTbVo.java
src/main/resources/config/: application.properties
src/test/java/org/mdacc/rists/cghub/wc/specification/: SeqSpecificationTest.java
src/test/java/org/mdacc/rists/cghub/ws/api/: SeqControllerTest.java  SeqControllerUnitTest.java
